<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45ad12a2-94a1-4988-ae1f-c8ea45dd54fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57320/Api.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Api.wsdl" MetadataType="Wsdl" ID="ff1d2207-d4b7-437f-9fb5-5f346f0b262c" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Api.disco" MetadataType="Disco" ID="f9ba2f6e-3d9a-45f1-8bb8-60a63546bd41" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?disco" />
    <MetadataFile FileName="Api.xsd" MetadataType="Schema" ID="ab11d308-555e-41fa-a433-7213df803fa7" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?xsd=xsd0" />
    <MetadataFile FileName="ApiService.wsdl" MetadataType="Wsdl" ID="680da6d2-02d6-496d-9e3e-ba46593c01e8" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?wsdl" />
    <MetadataFile FileName="Api1.xsd" MetadataType="Schema" ID="b71cc9e8-dd4c-4be5-a361-a190b39b452e" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>