<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fd96a38-179b-423d-adf1-51ec59dfa435" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57320/Api.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Api.wsdl" MetadataType="Wsdl" ID="82014bb1-8b64-41d0-a0f8-89a6f289f174" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Api.disco" MetadataType="Disco" ID="376d803f-7964-4893-849d-80857c09e269" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?disco" />
    <MetadataFile FileName="Api.xsd" MetadataType="Schema" ID="5416f1f7-943f-4fee-97fd-62d7fb830eaa" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?xsd=xsd0" />
    <MetadataFile FileName="ApiService.wsdl" MetadataType="Wsdl" ID="5ffb05a3-8913-48be-ac1d-cb42f89fb0d0" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?wsdl" />
    <MetadataFile FileName="Api1.xsd" MetadataType="Schema" ID="d3c2d8e6-73a2-4d80-801e-16a7388b6bea" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>