<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45ad12a2-94a1-4988-ae1f-c8ea45dd54fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57320/Api.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Api.wsdl" MetadataType="Wsdl" ID="59e45ef6-21d2-44dc-a9a7-aec645eca379" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Api.disco" MetadataType="Disco" ID="2c3f6f46-e38b-455b-83dc-7255331d872c" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?disco" />
    <MetadataFile FileName="Api.xsd" MetadataType="Schema" ID="912932fa-bd14-4beb-9f08-914810045fd7" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?xsd=xsd0" />
    <MetadataFile FileName="ApiService.wsdl" MetadataType="Wsdl" ID="faf48f84-b03c-4fc2-9813-bbe5edd2d661" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?wsdl" />
    <MetadataFile FileName="Api1.xsd" MetadataType="Schema" ID="a7eb99f7-ce85-4d57-aecb-b5a0b9f44958" SourceId="1" SourceUrl="http://localhost:57320/Api.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>